{
  "name": "live",
  "version": "1.0.0",
  "description": "Playwright with MCP Server",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --config config/cucumber.js",
    "start": "node index.js",
    "demo": "npx playwright test tests/demo/mytest.spec.ts --headed",
    "login": "npx playwright test tests/functional/login.spec.ts --headed",
    "local": "npx bddgen && npx playwright test --grep \"@regression\" --headed --project=chromium"
  },
  "keywords": [
    "Playwright",
    "Playwright",
    "MCP",
    "server"
  ],
  "author": "Paramita Maity",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.4.0",
    "@cucumber/pretty-formatter": "^2.4.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.1",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "playwright-bdd": "^8.4.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
